# FundProject

./: pom.xml
src/main/java/com/demo/: ApplicationEntry.java  FundDataDemo.java
src/main/java/com/demo/api/: ApiService.java  FundApiService.java  FundDataDemo.java  HttpUtils.java  JuHeApiService.java  ShowApiService.java
src/main/java/com/demo/configuration/: JpaConfiguration.java  WebSecurityConfig.java
src/main/java/com/demo/controller/: AdminController.java  FundController.java  InformController.java  InfromController.java  NewsController.java  TrendController.java  UserController.java  WelcomeController.java  test.java
src/main/java/com/demo/entity/: ApiBody.java  Fund.java  FundDetailInfo.java  Inform.java  Invest.java  LoginTicket.java  NetValue.java  News.java  NoteBody.java  ResponseBody.java  Trend.java  User.java  showTrend.java
src/main/java/com/demo/entity/apiBody/: ApiBody.java  FundListApiBody.java  NoteBody.java
src/main/java/com/demo/filter/: AppConfig.java  CustomURLFilter.java
src/main/java/com/demo/pagination/: Page.java  PaginationObject.java
src/main/java/com/demo/repository/: InformRepository.java  InvestRepository.java  TicketRepository.java  TrendRepository.java  UserRepository.java
src/main/java/com/demo/service/: AdminService.java  FundService.java  InvestService.java  NewsService.java  NoteService.java  ShowApiService.java  TrendService.java  UserService.java  XirrService.java
src/main/java/com/demo/service/Impl/: FundServiceImpl.java  NewsServiceImpl.java  NoteServiceImpl.java  ShowApiServiceImpl.java  XirrServiceImpl.java
src/main/java/com/demo/service/TableService/: InformService.java
src/main/java/com/demo/service/TableService/Impl/: InformService.java  InformServiceImpl.java  InvestService.java  TrendService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  calendar.css  style.css  x-admin.css
src/main/resources/static/js/: AskLogin.js  Cookie.js  PhoneVerify.js  test.js
src/main/webapp/WEB-INF/views/: BuyFund.jsp  ChangePassword.jsp  FindPasswordBack.jsp  Fund.jsp  FundDetails.jsp  Fund_1.jsp  MyFund.jsp  MyFundDetail.jsp  News.jsp  Personal.jsp  StopInvest.jsp  UpdateMyFund.jsp  Welcome.jsp  admin_add_inform.jsp  admin_authority.jsp  admin_changePassword.jsp  admin_check.jsp  admin_head.jsp  admin_inform.jsp  admin_inform_detail.jsp  admin_lookUser.jsp  admin_update_inform.jsp  footer.jsp  head.jsp  helloworld.jsp  index.jsp  inform.jsp  inform_detail.jsp  login.jsp
src/test/java/com/demo/: ApiTest.java  BaseTest.java
